# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Name this the same as the TP25.
# TODO: Leave "Fake_" there for now, until we've done a little more testing
CONFIG_BT_DEVICE_NAME="Fake_Thermopro"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y

CONFIG_STACK_CANARIES=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_GLIBCXX_LIBCPP=y
