# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Name this the same as the TP25 so the app can find it
CONFIG_BT_DEVICE_NAME="Thermopro"

# Increase stack size for the main thread and System Workqueue.
# TODO: Some testing to find minimum viable stack size.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y

# If CONFIG_STACK_CANARIES is set to y, `bt_gatt_notify` always overflows the stack...
CONFIG_STACK_CANARIES=n
CONFIG_REQUIRES_FULL_LIBCPP=y
# It seems that actually *throwing* an exception always causes a stack fault...
CONFIG_CPP_EXCEPTIONS=n
CONFIG_MINIMAL_LIBCPP=y

# If "minimal libcpp" is no longer enough, delete that line and enable the following:
#CONFIG_GLIBCXX_LIBCPP=y
